{
  "name": "turbo-recipes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/main/server.ts",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.44.3",
    "fastify": "^5.4.0",
    "jose": "^6.0.12",
    "postgres": "^3.4.7",
    "zod": "^4.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.1.0",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  }
}
