{
  "name": "turbo-recipes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/main/server.ts",
    "worker": "tsx watch src/main/worker.ts",
    "test": "vitest",
    "test:unit": "TEST_ENV=unit vitest run",
    "test:unit:watch": "TEST_ENV=unit vitest",
    "test:unit:related": "TEST_ENV=unit vitest related --run",
    "test:integration": "TEST_ENV=integration vitest run",
    "test:integration:watch": "TEST_ENV=integration vitest",
    "test:ci": "vitest run",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@fastify/jwt": "^9.1.0",
    "@react-email/components": "^0.5.1",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.58.1",
    "drizzle-orm": "^0.44.3",
    "fastify": "^5.4.0",
    "ioredis": "^5.7.0",
    "jose": "^6.0.12",
    "postgres": "^3.4.7",
    "react": "^19.1.1",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.0.1",
    "tsyringe": "^4.10.0",
    "zod": "^4.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@faker-js/faker": "^9.9.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.10",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "execa": "^9.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "pino-pretty": "^13.1.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.ts": [
      "pnpm eslint --fix",
      "pnpm prettier --write",
      "pnpm test:unit:related"
    ]
  }
}
